<!DOCTYPE html>
<html>
    <head>
        <meta charset='UTF-8'>
        <meta name='viewport' content='width=device-width,initial-scale=1'>
        <title>Minesweeper</title>
        <link rel='shortcut icon' href='bomb.png' type='image/png'>
        <link rel='stylesheet' href='//fonts.googleapis.com/css?family=Poppins|Rubik|Lato|Raleway' type='text/css'>
        <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
        <link rel='stylesheet/less' type='text/css' href='styles/styles.less' />
        <link rel='stylesheet/less' type='text/css' href='styles/instructions.less' />
        <script src='js/less.min.js' ></script>
    </head>
    <body>
        <h1>Minesweeper</h1>
        <div class="grid-container">
            <div>
                <p><b>Commands</b><p>
                <ul>
                    <li>Right-click/F-key = '🚩'</li>
                    <li>Left-click/Space bar = Reveal square</li>
                    <li>Arrow keys to move selected square</li>
                    <li>Hint button/A-key to indicate a non-mine square with at least one mine surrounding it</li>
                    <li>Solve button/S-key to click all safe squares or flag deducible mines in one pass from right to left, top to bottom</li>
                    <li>D-key to randomly click a non-revealed square as if you were to guess</li>
                    <li>W-key to save game, Q-key to quite game</li>
                </ul>
            </div>
            <div>
                <p><b>Rules</b><p>
                <ul>
                    <li>Click on all the squares without a mine</li>
                    <li>The number in a square is the number of mines in its 8 surrounding neighbours</li>
                    <li>Use these numbers to deduce which squares are safe and which have mines</li>
                    <li>The faster the better</li>
                    <li>Using any of the hint, solve, save or retry options will make that game ineligble for the leaderboards</li>
                </ul>
            </div>
        </div>
        <div id='home-wrapper'>
            <button id='home-button' onclick='location="/"'><i class='fa fa-home'></i></button>
        </div>
    </body>
    <script src='js/theme.js'></script>
</html>