<!DOCTYPE html>
<html>
    <head>
        <meta charset='UTF-8'>
        <meta name='viewport' content='width=device-width,initial-scale=1'>
        <title>Minesweeper</title>
        <link rel='shortcut icon' href='bomb.png' type='image/png'>
        <link rel='stylesheet' href='//fonts.googleapis.com/css?family=Poppins|Rubik|Lato|Raleway' type='text/css'>
        <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
        <link rel='stylesheet/less' type='text/css' href='styles/styles.less' />
        <link rel='stylesheet/less' type='text/css' href='styles/leaderboard.less' />
        <script src='js/less.min.js' ></script>
    </head>
    <body>
        <h1>Minesweeper</h1>
        <div id='range-container'>
            <div id='range-selector'>
                <h3>Leaderboards</h3>
                <select id='range'>
                    <option value="7">This week</option>
                    <option value="30">This month</option>
                    <option value="365">This year</option>
                    <option value="3650">All-time</option>
                </select>
            </div>
        </div>
        <div class='grid-container'>
            <div>
                <table class='leaderboard-list' id='easy'>
                    <tr>
                        <td></td>
                        <td><b>Easy</b></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Name</td>
                        <td>Time</td>
                        <td>Difficulty</td>
                    </tr>
                </table>
            </div>
            <div>
                <table class='leaderboard-list' id='intermediate'>
                    <tr>
                        <td></td>
                        <td><b>Intermediate</b></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Name</td>
                        <td>Time</td>
                        <td>Difficulty</td>
                    </tr>
                </table>
            </div>
            <div>
                <table class='leaderboard-list' id='expert'>
                    <tr>
                        <td></td>
                        <td><b>Expert</b></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Name</td>
                        <td>Time</td>
                        <td>Difficulty</td>
                    </tr>
                </table>
            </div>
        </div>
        <br>
        <div id='home-wrapper'>
            <button id='home-button' onclick='location="/"'><i class='fa fa-home'></i></button>
        </div>
    </body>
    <script src='js/jquery-3.5.1.min.js'></script>
    <script src='js/leaderboard.js'></script>
    <script src='js/theme.js'></script>
</html>
