<!DOCTYPE html>
<html>
    <head>
        <meta charset='UTF-8'>
        <meta name='viewport' content='width=device-width,initial-scale=1'>
        <title>Minesweeper</title>
        <link rel='shortcut icon' href='bomb.png' type='image/png'>
        <link rel='stylesheet' href='//fonts.googleapis.com/css?family=Poppins|Rubik|Lato|Raleway' type='text/css'>
        <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
        <link rel='stylesheet/less' type='text/css' href='styles/styles.less' />
        <link rel='stylesheet/less' type='text/css' href='styles/minesweeper.less' />
        <script src='js/less.min.js' ></script>
    </head>
    <body>
        <div>
            <div id='board-container'>
                <p id='timer'>00:00</p>
                <p id='bombs-flagged'>Flags: <span id='flag-count'></span>/<span id='bomb-count'></span></p>
                <table id='board'>
                </table>
            </div>
            <div class='grid-container'>
                <div>
                    <button id='give-up'>Give up</button>
                </div>
                <div>
                    <button id='hint'>Hint &nbsp;<i class='fa fa-question-circle-o tooltip'><span class="tooltiptext">Indicates a non-mine square with at least one mine surrounding it.</span></i></button>
                </div>
                <div>
                    <button id='solve'>Solve &nbsp;<i class='fa fa-question-circle-o tooltip'><span class="tooltiptext">Clicks all safe squares or flags deducible mines in one pass from right to left, top to bottom </span></i></button>
                </div>
                <div>
                    <button id='save-game'>Save game</button>
                </div>
            </div>
        </div>

        <p id='game-msg'></p>
        <p id='board-score'></p>
        <div id='btn-wrapper'>
            <button id='new-game'></button>
            <button id='home-button' onclick='location="/"'><i class='fa fa-home'></i></button>
        </div>
    </body>
    <script src='js/jquery-3.5.1.min.js'></script>
    <script src='js/ms_helpers.js'></script>
    <script src='js/minesweeper.js'></script>
</html>